Returns an md5-crypt hash of a clear-text password:

from trigger.utils import crypt_md5

crypt_md5('password')



from trigger.utils.network import ping, test_tcp_port, test_ssh

Attempts to connect to a TCP port. Returns a Boolean.

test_tcp_port('172.16.1.2', port = 23, timeout = 3)



Returns pass/fail for a ping. Supports POSIX only.

ping('172.16.1.2', count = 3, timeout = 5)



Connect to a TCP port and confirm the SSH version. Defaults to SSHv2.

test_ssh('172.16.1.2')

test_ssh('172.16.1.2', port = 22, version = 'SSH-1.99')

test_ssh('172.16.1.2', port = 22, timeout = 3, version = 'SSH-2.0')


